[Tesseract]
psm = 3

[Metadata]
# These might be overridden by file naming conventions
newspaper_title = The Daily Chronicle

[Normalization]
remove_stop_words = true
language = english

[Paths]
tesseract_cmd = /usr/local/bin/tesseract
